# server
server.port=9000
# config repository
spring.cloud.config.server.git.uri=git@github.com:msa-practice-by-ysng/book-rental-config.git
spring.cloud.config.server.git.ignoreLocalSshSettings=true
# spring boot
spring.application.name=book-rental.configuration.server
