server.port=8080
spring.application.name=book-rental.book
# eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:1234@localhost:8761/eureka
# feign client
feign.hystrix.enable=true
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
# hystrix
#hystrix.command.default.execution.isolation.strategy:SEMAPHORE
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:10000
